# Android-URM37

./: AndroidManifest.xml  README  pom.xml
libs/: USBSERIAL_NOTICE.txt
src/main/java/com/redshape/drivers/urm37/: Sensor.java  SensorResult.java  SensorResultType.java  URM37.java
