<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redshape.drivers</groupId>
    <artifactId>urm37-android</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <usb.serial.version>0.1</usb.serial.version>
        <android.library.version>4.1.1.4</android.library.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.android</groupId>
            <artifactId>usb-serial-driver</artifactId>
            <version>${usb.serial.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/usb-serial-driver.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.library.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>